{
  "name": "SGB · Sistema de Gestión Bovina",
  "short_name": "SGB",
  "description": "Gestión ganadera con funcionamiento sin conexión.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c1210",
  "theme_color": "#1f6f4a",
  "icons": [
    {"src":"/branding/logo-sgb-icon.png","sizes":"any","type":"image/png","purpose":"any maskable"}
  ]
}
